log4j.rootLogger = INFO, Console,RollingFile

#console out
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%c{1}|%-6p@%d{HH\:mm\:ss.SSS}] %C{1} %L - %m%n

#RollingFile(tomcat/bin/)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/login.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#custom logger
log4j.logger.com.antin = INFO
#sql and execute time log4j.logger.jdbc.sqltiming=INFO
#sql only log4j.logger.jdbc.sqlonly=INFO


#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO